* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

#mainContainer {
    height: 500px;
    width: 800px;
    margin: 50px auto;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    /* grid-template-areas: "1fr", "0.5fr", "1fr", "1fr"; */
    gap: 10px;
}

#mainContainer div {
    color: black;
    font-size: xx-large;
    border: solid black !important;
  
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
                rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
#mainContainer div:nth-child(1) {
    background-color: chocolate;
    border: solid;
  
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 5;
  }
  
  #mainContainer div:nth-child(2) {
    background-color: lavender;
    border: solid;
  
    /* grid-row-start: 2; */
    grid-row-end: 3;
    /* grid-column: start/end; */
    grid-column: 1 / 5;
  }

  #mainContainer div:nth-child(3) {
    background-color: pink;
    border: solid;
  
    grid-row-start: 3;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 5;
  }